# dev-dom-skills-ws

./: Procfile  README.md  faces-config.NavData  index.html  pom.xml  system.properties
src/main/java/org/devdom/: Main.java  Worker.java
src/main/java/org/devdom/controller/: MyResource.java  User.java  UserResource.java
src/main/java/org/devdom/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  NotFoundException.java  NotSupportedException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/org/devdom/filter/: MediaTypeFilter.java
src/main/java/org/devdom/model/beans/: Skillset.java  User.java  UserBeans.java  UserBeansImpl.java
src/main/java/org/devdom/model/dao/: CategoryDao.java  DeveloperDao.java  SkillsDao.java  UserDao.java
src/main/java/org/devdom/model/dto/: Category.java  Developer.java  ErrorHandler.java  MasterCategory.java  MasterDeveloper.java  MasterSkillset.java  Pagination.java  Skills.java  Skillset.java  User.java  Vote.java
src/main/java/org/devdom/service/: CategoryResource.java  DeveloperResource.java  ErrorHandlerResource.java  MyResource.java  SkillsetResource.java  UserResource.java
src/main/java/org/devdom/skills/: Main.java  Worker.java
src/main/java/org/devdom/skills/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  NotSupportedException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/org/devdom/skills/filter/: MediaTypeFilter.java
src/main/java/org/devdom/skills/model/bean/: ServiceResources.java  Top.java  UniversityController.java
src/main/java/org/devdom/skills/model/dao/: CategoryDao.java  DeveloperDao.java  GroupDao.java  SkillsDao.java  TopDao.java  UniversityDao.java
src/main/java/org/devdom/skills/model/dto/: Category.java  Developer.java  ErrorHandler.java  Group.java  MasterCategory.java  MasterDeveloper.java  MasterSkillset.java  MasterUniversity.java  Pagination.java  Resource.java  Skills.java  SkillsetQuiz.java  SkillsetQuizOptionVotes.java  SkillsetQuizOptionVotesPK.java  SkillsetQuizOptions.java  SkillsetQuizQuestionVotes.java  SkillsetQuizQuestionVotesPK.java  SkillsetQuizQuestions.java  Top.java  University.java
src/main/java/org/devdom/skills/service/: CategoryResource.java  DeveloperResource.java  ErrorHandlerResource.java  GroupResource.java  InfluencerResource.java  SkillsetResource.java  UniversityResource.java
src/main/java/org/devdom/skills/util/: EntityManagerFactory.java  ICategory.java  IPagination.java  IResource.java  ISkills.java
src/main/java/org/devdom/util/: ICategory.java  IPagination.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: explorer.html  index.html  index.xhtml  params.json  reports.xhtml  university.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/javascripts/: main.js
src/main/webapp/quiz/: list.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/stylesheets/: styles.css  stylesheet.css
src/main/webapp/template/: api.xhtml  header.xhtml  menu.xhtml  menu_universities.xhtml  report_university.xhtml  reports.xhtml
src/test/java/org/devdom/skills/model/bean/: ServiceResourcesTest.java
stylesheets/: stylesheet.css
