<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="index.html" x="650" y="150" zoom="true"/>
        <Node id="index.jsp" x="400" y="150" zoom="true"/>
        <Node id="test.jsp" x="400" y="300" zoom="true"/>
        <Node id="explorer.html" x="150" y="300" zoom="true"/>
        <Node id="newjsf.xhtml" x="150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
